<DOCTYPE html>
    <html>
        <head>
            <meta charset="UTF-8">
<meta charset name="viewport" content="width=device-width, initial-scale=1.0">
      <title>simple Calculator</title>
      <link rel="stylesheet" href="/style.css">
      <style>
        <style>
        body{
            display: flex;
    justify-content:center;
    align-items:center;
    height: 100vh;
    margin: 0;
    background-color:#f2f2f2;
 }
 .calculator-container{
    text-align:center;
 }
 .calculator-grid{
    display: grid;
    grid-template-columns: repeat(4,1fr)
    grid-gap:10px;
    margin:20px;
 }
 .calculator-button{
    font-size:24px;
    height:40%;
    padding:20px;
    text-align:center;
    cursor:pointer;
    border:none;
    border-radius:8px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0);
 }
 .calculator-button:hover{
    background-color: aliceblue;
 }
 .display-screen{
  text-align: right;
  padding: 20px;  
  background-color: #ffffff;
  border: 1px s0lid #ccc;
  border-radius: 8px;
  font-size: 32px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0);
 }
      </style>
</head>
<body>
    
<div class="calculator-container">
        <div class="display-screen">0</div>
        <div class="calculator-grid">
         <form>
            <div>
                <input type="text" name="display">
                </div>
                <div>
                    <input type="button" value="AC">
                    <input type="button" value="DE">
                    <input type="button" value=".">
                    <input type="button" value="/">
                </div>
                <div>
                    <input type="button" value="7">
                    <input type="button" value="8">
                    <input type="button" value="9">
                    <input type="button" value="*">
                </div>
                <div>
                    <input type="button" value="4">
                    <input type="button" value="5">
                    <input type="button" value="6">
                    <input type="button" value="-">
                </div>
                <div>
                    <input type="button" value="1">
                    <input type="button" value="2">
                    <input type="button" value="3">
                    <input type="button" value="+">
                </div>
                <div>
                    <input type="button" value="00">
                    <input type="button" value="0">
                    <input type="button" value="=">
                </div>
            </div>
         </form>
    </div>
</body>
    </html>
</DOCTYPE>